server {
    listen 80;
    server_name localhost;

    # Configuración principal para aplicaciones de página única (SPA)
    # Si la URI no existe como archivo o directorio, redirige a index.html
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para la API del Backend (dentro de la red Docker)
    # Ajusta si tu API usa un prefijo diferente a /api/
    location /api/ {
        # 'cafeteria-back' es el nombre del servicio en docker-compose
        proxy_pass http://cafeteria-back:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}