upstream api_backend {
    server cafeteria-back-service:3000;
}

server {
    listen 80;

    # Servir Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Enviar peticiones /api al backend
    location /api/ {
        proxy_pass http://api_backend/;

        # Headers comunes para backends Node, Spring o Express
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
